%include 'in_out.asm'            ; Подключение внешнего файла

SECTION .data
    msg: DB 'Введите строку: ', 0h ; Сообщение для вывода

SECTION .bss
    buf1: RESB 80                ; Буфер для ввода строки

SECTION .text
    GLOBAL _start

_start:
    ; Вывод сообщения
    mov eax, msg                 ; Записываем адрес сообщения в EAX
    call sprintLF                ; Вызываем функцию для печати сообщения с переводом строки

    ; Чтение строки
    mov eax, buf1                ; Записываем адрес буфера в EAX
    mov ebx, 80                  ; Записываем длину вводимой строки в EBX
    call sread                   ; Вызываем подпрограмму для ввода строки

    ; Выводим введённую строку
    mov eax, buf1                ; Записываем адрес буфера в EAX
    call sprint                  ; Используем sprint для вывода строки

    ; Завершение программы
    call quit                    ; Вызываем подпрограмму завершения
